{
  "name": "myamyu.github.io",
  "version": "1.0.0",
  "description": "myamyu's github page",
  "main": "index.js",
  "scripts": {
    "start": "vuepress dev",
    "build:doc": "vuepress build",
    "lint:doc": "markdownlint -i node_modules -i \".*/**/*\" \"./**/*.md\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myamyu/myamyu.github.io.git"
  },
  "author": "myamyu",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/myamyu/myamyu.github.io/issues"
  },
  "homepage": "https://github.com/myamyu/myamyu.github.io#readme",
  "devDependencies": {
    "markdownlint": "^0.15.0",
    "markdownlint-cli": "^0.16.0",
    "vuepress": "^1.0.1",
    "webpack-dev-middleware": "^3.7.0"
  }
}
